# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DATABASE=mongoose

DATABASE=mongodb+srv://ricky:Saliba1997@cluster0.siw1q.gcp.mongodb.net/delivery?s=trretryWriteue&w=majority


JWT_SECRET=jwt_secret
PORT=3000
